MAIN_SERVER_PORT = 8080
MONGODB_USER = mongodb_user
MONGODB_HOST = mongodb_host
MONGODB_PWD = mongodb_password
MONGODB_DATABASE = mongodb_database_name
GITHUB_ACCESS_TOKEN = GitHub_access_token
AWS_S3_BUCKET_REGION = s3_bucket_region
AWS_S3_BUCKET_NAME = s3_bucket_name
AWS_S3_ACCESS_KEY = s3_access_key
AWS_S3_SECRET_ACCESS_KEY = s3_secret_access_key
JWT_PRIVATE_KEY = jwt_private_key
BCRYPT_SALT_ROUNDS = bcrypt_salt_rounds
CHATGPT_API_KEY = chatgpt_api_key
CHATGPT_ORGANIZATION = chatgpt_organization
CHATGPT_MODEL = chatgpt_model