MAIN_SERVER_PORT = 'port running the server'
MONGODB_USER = 'mongodb user'
MONGODB_HOST = 'mongodb host'
MONGODB_PWD = 'mongodb password'
MONGODB_DATABASE = 'mongodb database'
GITHUB_ACCESS_TOKEN = 'github access token'
GITHUB_OAUTH_CLIENT_ID = 'github oauth client id'
GITHUB_OAUTH_CLIENT_SECRET = 'github oauth client secret'
AWS_S3_BUCKET_REGION = 'aws s3 bucket region'
AWS_S3_BUCKET_NAME = 'aws s3 bucket name'
AWS_S3_ACCESS_KEY = 'aws s3 bucket access key'
AWS_S3_SECRET_ACCESS_KEY = 'aws s3 bucket secret access key'
JWT_PRIVATE_KEY = 'jwt private key'
BCRYPT_SALT_ROUNDS = 'bcrypt salt rounds'
CHATGPT_API_KEY = 'chatgpt api key'
CHATGPT_ORGANIZATION = 'chatgpt organization'
CHATGPT_MODEL = 'chatgpt model'
TAPPAY_PARTNER_KEY = 'tappay partner key'
TAPPAY_MERCHANT_ID = 'tappay merchant id'
ELASTICACHED_PORT = 'aws elasticached port'
ELASTICACHED_HOST = 'aws elasticached host'
ELASTICACHED_USER = 'aws elasticached user'
ELASTICACHED_PWD = 'aws elasticached password'
DEMO_USER_ID = 'demo user id'
DEMO_RESERVED_CLASS_ID = 'demo class id'